## Parameters: ##
# num_blocks : 16 
# window_res : [800, 600] 
# surround_contrast : 0.75 
# annulus_contrast : 0.75 
# block_duration : 10.0 
# surround_inner : 0.4 
# annulus_inner : 3 
# target_contrast_max : 0.75 
# subject : XXXXX 
# ring_width : 0.1 
# monitor : testMonitor 
# stimulus_duration : 0.75 
# temporal_phase : 0 
# temporal_freq : 4 
# display_units : deg 
# surround_ori : 0 
# contrast_increments : 15 
# annulus_ori : 0 
# spoke_width : 0.1 
# dummy_blocks : 1 
# start_target_contrast : 0.075 
# trials_per_block : 5 
# fixation_size : 0.3 
# spatial_phase : 0 
# fix_target_max : 1 
# response_duration : 1.0 
# task : Annulus 
# surround_outer : 12.2 
# spatial_freq : 1.1 
# fix_target_start : 0.75 
# annulus_outer : 6 
# fix_target_min : 0 
# target_contrast_min : 0.01 
# feedback_duration : 0.25 
# paradigm : rapid_fire 
# trial_duration : 2.0 
# Annulus target contrast	 Fixation target contrast	Annulus target location	Fixation target location	Response	Correct	Response time
0.075	0.75	1	1	1	1	0.158931970596
0.075	0.75	7	1	2	1	0.408626079559
0.075	0.75	5	0	1	0	0.0002281665802
0.025	0.75	2	0	None	None	None
